spring.application.name=spring-la-mia-pizzeria-relazioni
# URL di connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizza
# Credenziali di accesso
spring.datasource.username=root
spring.datasource.password=Federico004@
# Driver di MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialetto SQL specifico per MySQL (JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Opzione per la gestione del database (aggiornamento schema)
spring.jpa.hibernate.ddl-auto=update
# Imposta l'encoding delle richieste e risposte a UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true